Sequences with ONE mutation:
emb|CAI4572181.1| BGP_1a_G0035200.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4608039.1| BGN_3a_G0035360.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5294979.1| ASN_HP2_G0034010.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5301704.1| BFH_HP2_G0035180.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6612819.1| ASN_HP2_G0034010.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 201: Mutation: I->V

gb|AJV65827.1| Pdc1p [Saccharomyces cerevisiae YJM1447] >emb|CAI4534092.1| BMC_2a_G0036920.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4534639.1| BMB_G0036910.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7161755.1| BMC_2a_G0036920.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7164713.1| BMB_G0036910.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 458: Mutation: I->V

gb|AJV46129.1| Pdc1p [Saccharomyces cerevisiae YJM1083] >gb|AJV48848.1| Pdc1p [Saccharomyces cerevisiae YJM1208] >gb|AJV52408.1| Pdc1p [Saccharomyces cerevisiae YJM1307] >gb|AJV56904.1| Pdc1p [Saccharomyces cerevisiae YJM1381] >gb|AJV57358.1| Pdc1p [Saccharomyces cerevisiae YJM1383] >gb|AJV57808.1| Pdc1p [Saccharomyces cerevisiae YJM1385] >gb|AJV58259.1| Pdc1p [Saccharomyces cerevisiae YJM1386] >gb|AJV59599.1| Pdc1p [Saccharomyces cerevisiae YJM1389] >gb|AJV60940.1| Pdc1p [Saccharomyces cerevisiae YJM1401] >gb|AJV63648.1| Pdc1p [Saccharomyces cerevisiae YJM1433] >gb|AJV66259.1| Pdc1p [Saccharomyces cerevisiae YJM1450] >gb|AJV66711.1| Pdc1p [Saccharomyces cerevisiae YJM1460] >gb|AJV71643.1| Pdc1p [Saccharomyces cerevisiae YJM1615] >gb|AJV74708.1| Pdc1p [Saccharomyces cerevisiae YJM271] >gb|AJV75549.1| Pdc1p [Saccharomyces cerevisiae YJM326] >gb|AJV76904.1| Pdc1p [Saccharomyces cerevisiae YJM451] >gb|AJV78254.1| Pdc1p [Saccharomyces cerevisiae YJM470] >gb|AJV80934.1| Pdc1p [Saccharomyces cerevisiae YJM682] >gb|KAF4000733.1| Pyruvate decarboxylase isozyme 1 [Saccharomyces cerevisiae] >emb|CAE6508118.1| indolepyruvate decarboxylase 1 [Saccharomyces cerevisiae PE-2] >dbj|GAA24929.1| K7_Pdc1p [Saccharomyces cerevisiae Kyokai no. 7]:
Position 383: Mutation: V->I

emb|CAI4628087.1| BAP_1a_G0035400.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7225124.1| BAP_1a_G0035400.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 338: Mutation: A->V

gb|AJV67161.1| Pdc1p [Saccharomyces cerevisiae YJM1463] >emb|CAI4630227.1| CDA_G0035370.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7402644.1| CDA_G0035370.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 106: Mutation: A->S

emb|CAI4594045.1| BDN_1c_G0035110.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7203244.1| BDN_1c_G0035110.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 269: Mutation: K->R

gb|AJV59159.1| Pdc1p [Saccharomyces cerevisiae YJM1388] >gb|AJV71201.1| Pdc1p [Saccharomyces cerevisiae YJM1592]:
Position 383: Mutation: V->I

emb|CAI4911665.1| CGH_3_HP_G0018930.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4937780.1| CGH_1_HP_G0028820.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4949968.1| CGH_1_HP_G0036980.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5026483.1| CGH_1_HP_G0097910.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6400634.1| CGH_3_HP_G0018930.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 281: Mutation: L->M

emb|CAI6803146.1| AEL_collapsed_G0036580.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 209: Mutation: K->R

emb|CAI7230204.1| BBF_collapsed_G0036540.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 49: Mutation: A->T

gb|KZV09290.1| PDC1 [Saccharomyces cerevisiae] >emb|CAI4613845.1| BCN_G0036280.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4620939.1| CQS_1a_G0034490.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4634661.1| BCE_3a_G0036300.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7229140.1| BCN_G0036280.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 317: Mutation: R->K

emb|CAD6638017.1| SX2_G0027070.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4591878.1| BAH_G0034790.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4596451.1| BAG_1a_G0034880.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7202943.1| BAG_1a_G0034880.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7204087.1| BAH_G0034790.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 348: Mutation: A->T

gb|AJV60490.1| Pdc1p [Saccharomyces cerevisiae YJM1400] >gb|AJV68516.1| Pdc1p [Saccharomyces cerevisiae YJM1479]:
Position 419: Mutation: T->V

gb|AJV61393.1| Pdc1p [Saccharomyces cerevisiae YJM1402] >gb|AJV70309.1| Pdc1p [Saccharomyces cerevisiae YJM1573]:
Position 506: Mutation: D->N

emb|CAI5302264.1| AAC_HP2_G0035280.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6646391.1| AAC_HP2_G0035280.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6651938.1| AAC_HP1_G0036330.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6798956.1| AAC_collapsed_G0035820.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 26: Mutation: P->A

gb|AJV72997.1| Pdc1p [Saccharomyces cerevisiae YJM195] >emb|CAI4599846.1| CFA_G0035390.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5294411.1| BAF_HP2_G0038420.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6614024.1| BAF_HP2_G0038420.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6619012.1| BAF_HP1_G0035440.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 336: Mutation: T->N

dbj|GHM88437.1| pyruvate decarboxylase 1 [Saccharomyces cerevisiae]:
Position 383: Mutation: V->I

emb|CAD6635131.1| EM14S01-3B_G0036710.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4665608.1| AMH_1a_G0035010.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4671040.1| CEI_1a_G0034860.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6825626.1| AMH_1a_G0035010.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7419087.1| CEI_1a_G0034860.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 352: Mutation: R->G

emb|CAI4575806.1| CEQ_1a_G0034830.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7366257.1| CEQ_1a_G0034830.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 269: Mutation: K->R

gb|EGA57763.1| Pdc1p [Saccharomyces cerevisiae FostersB]:
Position 100: Mutation: G->S

gb|EGA61335.1| Pdc1p [Saccharomyces cerevisiae FostersO]:
Position 100: Mutation: G->X

