Sequences with ONE mutation:
gb|AJV06946.1| Pdc2p [Saccharomyces cerevisiae YJM1418] >emb|CAD6610683.1| HLJ1_G0044510.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4331097.1| AMM_1a_G0009550.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4334222.1| BAK_1a_G0009330.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4337095.1| CCN_G0009430.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 870: Mutation: E->K

emb|CAE6465082.1| Pdc2p [Saccharomyces cerevisiae PE-2] >emb|CAF1556981.1| Pdc2p [Saccharomyces cerevisiae PE-2] >emb|CAI5245358.1| CIH_HP2_G0009170.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6425743.1| CIH_HP2_G0009170.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6426676.1| CIH_HP1_G0009250.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

emb|CAI4934992.1| ANL_HP_G0204850.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5206316.1| ANL_HP_G0150710.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5216876.1| ANL_HP_G0181320.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6506141.1| ANL_HP_G0204850.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7011221.1| ANL_HP_G0150710.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 603: Mutation: D->E

gb|AHY75077.1| Pdc2p [Saccharomyces cerevisiae YJM993] >gb|AJP37807.1| Pdc2p [Saccharomyces cerevisiae YJM1078] >gb|AJU57927.1| Pdc2p [Saccharomyces cerevisiae YJM189] >gb|AJU60030.1| Pdc2p [Saccharomyces cerevisiae YJM244] >gb|AJU60693.1| Pdc2p [Saccharomyces cerevisiae YJM248] >gb|AJU66326.1| Pdc2p [Saccharomyces cerevisiae YJM453] >gb|AJU68437.1| Pdc2p [Saccharomyces cerevisiae YJM541] >gb|AJU73356.1| Pdc2p [Saccharomyces cerevisiae YJM689] >gb|AJU74785.1| Pdc2p [Saccharomyces cerevisiae YJM969] >gb|AJU75491.1| Pdc2p [Saccharomyces cerevisiae YJM972] >gb|AJU76199.1| Pdc2p [Saccharomyces cerevisiae YJM975] >gb|AJU76909.1| Pdc2p [Saccharomyces cerevisiae YJM978] >gb|AJU77619.1| Pdc2p [Saccharomyces cerevisiae YJM981] >gb|AJU78331.1| Pdc2p [Saccharomyces cerevisiae YJM984] >gb|AJU79043.1| Pdc2p [Saccharomyces cerevisiae YJM987] >gb|AJU79754.1| Pdc2p [Saccharomyces cerevisiae YJM990] >gb|AJU80354.1| Pdc2p [Saccharomyces cerevisiae YJM996] >gb|AJU83026.1| Pdc2p [Saccharomyces cerevisiae YJM1190] >gb|AJU83739.1| Pdc2p [Saccharomyces cerevisiae YJM1199] >gb|AJU84452.1| Pdc2p [Saccharomyces cerevisiae YJM1202] >gb|AJU85860.1| Pdc2p [Saccharomyces cerevisiae YJM1242] >gb|AJU86561.1| Pdc2p [Saccharomyces cerevisiae YJM1244] >gb|AJU88586.1| Pdc2p [Saccharomyces cerevisiae YJM1252] >gb|AJU89987.1| Pdc2p [Saccharomyces cerevisiae YJM1304] >gb|AJU91422.1| Pdc2p [Saccharomyces cerevisiae YJM1311] >gb|AJU92139.1| Pdc2p [Saccharomyces cerevisiae YJM1326] >gb|AJU92854.1| Pdc2p [Saccharomyces cerevisiae YJM1332] >gb|AJU93571.1| Pdc2p [Saccharomyces cerevisiae YJM1336] >gb|AJU94975.1| Pdc2p [Saccharomyces cerevisiae YJM1341] >gb|AJU97780.1| Pdc2p [Saccharomyces cerevisiae YJM1381] >gb|AJU99193.1| Pdc2p [Saccharomyces cerevisiae YJM1385] >gb|AJU99888.1| Pdc2p [Saccharomyces cerevisiae YJM1386] >gb|AJV00602.1| Pdc2p [Saccharomyces cerevisiae YJM1387] >gb|AJV05539.1| Pdc2p [Saccharomyces cerevisiae YJM1415] >gb|AJV06243.1| Pdc2p [Saccharomyces cerevisiae YJM1417] >gb|AJV12473.1| Pdc2p [Saccharomyces cerevisiae YJM1450] >gb|AJV14500.1| Pdc2p [Saccharomyces cerevisiae YJM1477] >gb|AJV15208.1| Pdc2p [Saccharomyces cerevisiae YJM1478] >gb|AJV18041.1| Pdc2p [Saccharomyces cerevisiae YJM1549] >gb|EWG97053.1| Pdc2p [Saccharomyces cerevisiae R103] >gb|KAJ1545717.1| Pdc2p [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

emb|CAI4949129.1| BEM_HP_G0143760.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4964313.1| BEM_HP_G0153930.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5088429.1| BEM_HP_G0058880.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5202689.1| BEM_HP_G0100650.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6602387.1| BEM_HP_G0143760.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 524: Mutation: N->H

dbj|GMC44067.1| unnamed protein product [Saccharomyces cerevisiae]:
Position 589: Mutation: M->T

dbj|GMC28090.1| unnamed protein product [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

emb|CAI5240090.1| CIC_HP2_G0008140.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6411903.1| CIC_HP2_G0008140.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6417174.1| CIC_HP1_G0008750.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 724: Mutation: S->T

gb|AJV11785.1| Pdc2p [Saccharomyces cerevisiae YJM1447] >emb|CAI4333036.1| BMC_2a_G0009740.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4339829.1| BMB_G0009710.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7070747.1| BMC_2a_G0009740.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7071917.1| BMB_G0009710.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 655: Mutation: M->I

gb|AJU65609.1| Pdc2p [Saccharomyces cerevisiae YJM451] >emb|CAI4336660.1| AQG_2a_G0009750.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4338584.1| AVB_G0009340.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7069885.1| AVB_G0009340.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7072076.1| AQG_2a_G0009750.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

gb|AJU63491.1| Pdc2p [Saccharomyces cerevisiae YJM326] >gb|AJU64893.1| Pdc2p [Saccharomyces cerevisiae YJM450] >gb|AJU71933.1| Pdc2p [Saccharomyces cerevisiae YJM682] >gb|AJU81744.1| Pdc2p [Saccharomyces cerevisiae YJM1129] >gb|AJU82447.1| Pdc2p [Saccharomyces cerevisiae YJM1133] >gb|AJU87881.1| Pdc2p [Saccharomyces cerevisiae YJM1250] >gb|AJU97082.1| Pdc2p [Saccharomyces cerevisiae YJM1356] >gb|AJV16627.1| Pdc2p [Saccharomyces cerevisiae YJM1526] >gb|EDN60427.1| transcriptional regulator [Saccharomyces cerevisiae YJM789] >gb|EDZ73161.1| YDR081Cp-like protein [Saccharomyces cerevisiae AWRI1631] >gb|EWG87135.1| Pdc2p [Saccharomyces cerevisiae R008] >emb|CAI4326485.1| CNB_1a_G0009460.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

gb|AAA34845.1| putative, partial [Saccharomyces cerevisiae] >emb|CAA46558.1| PDC2 [Saccharomyces cerevisiae] >prf||2009380A PDC2 protein [Saccharomyces cerevisiae]:
Position 113: Mutation: H->T

gb|AJU61381.1| Pdc2p [Saccharomyces cerevisiae YJM270] >gb|PTN21420.1| Pdc2p [Saccharomyces cerevisiae] >emb|CAI4328551.1| AIC_G0009470.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4331238.1| CAS_1a_G0009420.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6554762.1| AIC_G0009470.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

emb|CAI6551806.1| ANL_collapsed_G0009360.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 524: Mutation: N->H

emb|CAI7069399.1| ATV_collapsed_G0009350.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

gb|AJV13832.1| Pdc2p [Saccharomyces cerevisiae YJM1463]:
Position 310: Mutation: K->N

emb|CAI4340832.1| BBM_1a_G0009380.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7069973.1| BBM_1a_G0009380.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 289: Mutation: I->V

emb|CAI4938814.1| BTE_HP_G0012510.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4945174.1| CFC_HP_G0060220.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4962820.1| CFC_HP_G0072600.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5002562.1| CFC_HP_G0103550.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5019325.1| BTE_HP_G0074100.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

gb|AJU62792.1| Pdc2p [Saccharomyces cerevisiae YJM320] >gb|AJU69129.1| Pdc2p [Saccharomyces cerevisiae YJM554] >gb|AJU69824.1| Pdc2p [Saccharomyces cerevisiae YJM555] >gb|AJU71221.1| Pdc2p [Saccharomyces cerevisiae YJM681] >gb|AJU96378.1| Pdc2p [Saccharomyces cerevisiae YJM1355] >gb|KOH51559.1| PDC2p Transcription factor [Saccharomyces boulardii (nom. inval.)] >emb|CAI4330733.1| CFS_G0009640.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

emb|CAI5248517.1| ASB_HP2_G0009780.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6429075.1| ASB_HP1_G0009580.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6430718.1| ASB_HP2_G0009780.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

emb|CAI5317244.1| ALI_HP2_G0029420.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6433203.1| ALI_HP1_G0009910.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6708585.1| ALI_HP2_G0029420.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 146: Mutation: T->P

emb|CAI4948007.1| AVN_HP_G0004480.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5021372.1| AVN_HP_G0062280.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6590977.1| AVN_HP_G0004480.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6937881.1| AVN_HP_G0062280.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 524: Mutation: N->H

emb|CAI4985391.1| AVN_HP_G0030760.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5031635.1| AVN_HP_G0001160.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6835237.1| AVN_HP_G0030760.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6948174.1| AVN_HP_G0001160.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 519: Mutation: S->L

emb|CAI4346621.1| ACH_G0009500.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6553406.1| ACH_G0009500.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

gb|PTN31200.1| Pdc2p [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

emb|CAI4327305.1| BGP_1a_G0008800.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7068149.1| BGP_1a_G0008800.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 9: Mutation: N->S

emb|CAI6554945.1| ANM_collapsed_G0009580.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 537: Mutation: E->G

emb|CAI5247798.1| BBF_HP2_G0009510.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6432017.1| BBF_HP1_G0009490.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6432198.1| BBF_HP2_G0009510.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

gb|EDV08217.1| asparagine and serine-rich protein [Saccharomyces cerevisiae RM11-1a]:
Position 310: Mutation: K->N

gb|AJU74069.1| Pdc2p [Saccharomyces cerevisiae YJM693]:
Position 310: Mutation: K->N

emb|CAI4327200.1| BGN_3a_G0009300.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5246879.1| ASN_HP2_G0009020.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6426412.1| ASN_HP2_G0009020.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6428964.1| ASN_HP1_G0009310.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7070142.1| BGN_3a_G0009300.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

emb|CAI5247473.1| AAC_HP2_G0009250.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6430220.1| AAC_HP2_G0009250.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6434392.1| AAC_HP1_G0010340.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6555614.1| AAC_collapsed_G0009610.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7070407.1| BBF_collapsed_G0009640.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 310: Mutation: K->N

emb|CAI6565483.1| ALI_collapsed_G0010720.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 126: Mutation: S->L

emb|CAY78588.1| Pdc2p [Saccharomyces cerevisiae EC1118]:
Position 870: Mutation: E->K

emb|CAI7201771.1| CNT_collapsed_G0009730.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 258: Mutation: K->N

gb|EGA87575.1| Pdc2p [Saccharomyces cerevisiae VL3]:
Position 179: Mutation: K->N

