Sequences with ONE mutation:
emb|CAI5296742.1| ASN_HP2_G0034840.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6620453.1| ASN_HP2_G0034840.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6659605.1| BFH_HP1_G0036190.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7236540.1| BFH_collapsed_G0036740.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 344: Mutation: Y->H

gb|EDV09430.1| pyruvate decarboxylase [Saccharomyces cerevisiae RM11-1a] >emb|CAI4615033.1| CFS_G0036420.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7406879.1| CFS_G0036420.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 147: Mutation: A->T

gb|AJV75629.1| Pdc5p [Saccharomyces cerevisiae YJM326] >gb|AJV81468.1| Pdc5p [Saccharomyces cerevisiae YJM683] >gb|KAJ1046391.1| hypothetical protein FZC27_8099g5555 [Saccharomyces cerevisiae] >emb|CAI4642200.1| ABA_G0036870.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4891120.1| ADS_G0035830.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 172: Mutation: V->F

gb|AJV48016.1| Pdc5p [Saccharomyces cerevisiae YJM1199] >gb|AJV48473.1| Pdc5p [Saccharomyces cerevisiae YJM1202] >gb|AJV48928.1| Pdc5p [Saccharomyces cerevisiae YJM1208] >gb|AJV50698.1| Pdc5p [Saccharomyces cerevisiae YJM1250] >gb|AJV51595.1| Pdc5p [Saccharomyces cerevisiae YJM1273] >gb|AJV52487.1| Pdc5p [Saccharomyces cerevisiae YJM1307] >gb|AJV52941.1| Pdc5p [Saccharomyces cerevisiae YJM1311] >gb|AJV56074.1| Pdc5p [Saccharomyces cerevisiae YJM1355] >gb|AJV57888.1| Pdc5p [Saccharomyces cerevisiae YJM1385] >gb|AJV58789.1| Pdc5p [Saccharomyces cerevisiae YJM1387] >gb|AJV59237.1| Pdc5p [Saccharomyces cerevisiae YJM1388] >gb|AJV59677.1| Pdc5p [Saccharomyces cerevisiae YJM1389] >gb|AJV60119.1| Pdc5p [Saccharomyces cerevisiae YJM1399] >gb|AJV60569.1| Pdc5p [Saccharomyces cerevisiae YJM1400] >gb|AJV61019.1| Pdc5p [Saccharomyces cerevisiae YJM1401] >gb|AJV61473.1| Pdc5p [Saccharomyces cerevisiae YJM1402] >gb|AJV62825.1| Pdc5p [Saccharomyces cerevisiae YJM1418] >gb|AJV63275.1| Pdc5p [Saccharomyces cerevisiae YJM1419] >gb|AJV64151.1| Pdc5p [Saccharomyces cerevisiae YJM1434] >gb|AJV65042.1| Pdc5p [Saccharomyces cerevisiae YJM1443] >gb|AJV65455.1| Pdc5p [Saccharomyces cerevisiae YJM1444] >gb|AJV65906.1| Pdc5p [Saccharomyces cerevisiae YJM1447] >gb|AJV66789.1| Pdc5p [Saccharomyces cerevisiae YJM1460] >gb|AJV68142.1| Pdc5p [Saccharomyces cerevisiae YJM1478] >gb|AJV68595.1| Pdc5p [Saccharomyces cerevisiae YJM1479] >gb|AJV69497.1| Pdc5p [Saccharomyces cerevisiae YJM1527] >gb|AJV70389.1| Pdc5p [Saccharomyces cerevisiae YJM1573] >gb|AJV71278.1| Pdc5p [Saccharomyces cerevisiae YJM1592] >gb|AJV71723.1| Pdc5p [Saccharomyces cerevisiae YJM1615] >gb|AJV72625.1| Pdc5p [Saccharomyces cerevisiae YJM193] >gb|AJV74787.1| Pdc5p [Saccharomyces cerevisiae YJM271] >gb|AJV76532.1| Pdc5p [Saccharomyces cerevisiae YJM450] >gb|AJV77880.1| Pdc5p [Saccharomyces cerevisiae YJM456] >gb|AJV78333.1| Pdc5p [Saccharomyces cerevisiae YJM470] >gb|AJV78784.1| Pdc5p [Saccharomyces cerevisiae YJM541] >gb|AJV79233.1| Pdc5p [Saccharomyces cerevisiae YJM554] >gb|AJV80564.1| Pdc5p [Saccharomyces cerevisiae YJM681] >gb|AJV81014.1| Pdc5p [Saccharomyces cerevisiae YJM682] >gb|AJV82372.1| Pdc5p [Saccharomyces cerevisiae YJM693] >gb|EDN59674.1| pyruvate decarboxylase [Saccharomyces cerevisiae YJM789] >gb|EGA57675.1| Pdc5p [Saccharomyces cerevisiae FostersB] >gb|EGA61389.1| Pdc5p [Saccharomyces cerevisiae FostersO] >gb|EGA73968.1| Pdc5p [Saccharomyces cerevisiae AWRI796] >gb|KAF4000643.1| Pyruvate decarboxylase isozyme 2 [Saccharomyces cerevisiae] >gb|QID81103.1| Pyruvate decarboxylase isozyme 2 [Saccharomyces pastorianus] >dbj|GAA25016.1| K7_Pdc5p [Saccharomyces cerevisiae Kyokai no. 7]:
Position 373: Mutation: H->Q

emb|CAI4624551.1| BDH_1b_G0036620.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5304548.1| CNT_HP2_G0035410.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6657822.1| CNT_HP2_G0035410.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6682298.1| CNT_HP1_G0035110.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7235019.1| BDH_1b_G0036620.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 529: Mutation: D->H

emb|CAI5103674.1| BTE_HP_G0110000.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6974527.1| BTE_HP_G0110000.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 524: Mutation: D->G

emb|CAI6583647.1| CBM_HP1_G0031240.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 484: Mutation: H->Y

emb|CAI7416386.1| CBM_collapsed_G0038980.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 235: Mutation: M->I

emb|CAI4605269.1| BAL_1a_G0035710.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7228574.1| BAL_1a_G0035710.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 356: Mutation: T->N

emb|CAI4639551.1| CDA_G0036210.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7406290.1| CDA_G0036210.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 274: Mutation: K->N

emb|CAI6662872.1| ALI_HP1_G0037280.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6817683.1| ALI_collapsed_G0038620.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 172: Mutation: V->F

gb|AJV58337.1| Pdc5p [Saccharomyces cerevisiae YJM1386]:
Position 372: Mutation: N->K

gb|AJV66339.1| Pdc5p [Saccharomyces cerevisiae YJM1450]:
Position 178: Mutation: A->G

gb|AJV55628.1| Pdc5p [Saccharomyces cerevisiae YJM1342]:
Position 373: Mutation: H->Q

emb|CAI4630831.1| CQS_1a_G0035330.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7402188.1| CQS_1a_G0035330.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 364: Mutation: P->A

gb|AJV75179.1| Pdc5p [Saccharomyces cerevisiae YJM320] >gb|AJV79684.1| Pdc5p [Saccharomyces cerevisiae YJM555] >emb|CAI4620831.1| CNB_1a_G0036350.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7407133.1| CNB_1a_G0036350.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 373: Mutation: H->Q

emb|CAI4991488.1| BTE_HP_G0049890.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5129035.1| BTE_HP_G0118240.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5210655.1| BTE_HP_G0164600.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6860218.1| BTE_HP_G0049890.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6982757.1| BTE_HP_G0118240.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 373: Mutation: H->Q

emb|CAI7234220.1| ASN_collapsed_G0036790.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 373: Mutation: H->Q

emb|CAI6693011.1| AEL_HP1_G0036140.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 5: Mutation: T->I

