Sequences with ONE mutation:
gb|AJR83120.1| Pdc6p [Saccharomyces cerevisiae YJM470] >gb|AJR87605.1| Pdc6p [Saccharomyces cerevisiae YJM693] >gb|AJS03842.1| Pdc6p [Saccharomyces cerevisiae YJM1460] >gb|AJS08743.1| Pdc6p [Saccharomyces cerevisiae YJM1592] >gb|AJS19920.1| Pdc6p [Saccharomyces cerevisiae YJM1307] >gb|AJS23900.1| Pdc6p [Saccharomyces cerevisiae YJM1355] >gb|AJS25395.1| Pdc6p [Saccharomyces cerevisiae YJM1383] >gb|AJS27375.1| Pdc6p [Saccharomyces cerevisiae YJM1388] >gb|AJS27867.1| Pdc6p [Saccharomyces cerevisiae YJM1389] >emb|CAI4473242.1| BDF_1d_G0020910.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 322: Mutation: L->S

gb|AJR76685.1| Pdc6p [Saccharomyces cerevisiae YJM193] >gb|AJR78667.1| Pdc6p [Saccharomyces cerevisiae YJM270] >gb|AJR79165.1| Pdc6p [Saccharomyces cerevisiae YJM271] >gb|AJR81130.1| Pdc6p [Saccharomyces cerevisiae YJM450] >gb|AJS05275.1| Pdc6p [Saccharomyces cerevisiae YJM1478] >gb|AJS07263.1| Pdc6p [Saccharomyces cerevisiae YJM1549] >gb|AJS08262.1| Pdc6p [Saccharomyces cerevisiae YJM1574] >gb|AJS24895.1| Pdc6p [Saccharomyces cerevisiae YJM1381] >gb|AJS28360.1| Pdc6p [Saccharomyces cerevisiae YJM1399] >gb|EDV10160.1| pyruvate decarboxylase isozyme [Saccharomyces cerevisiae RM11-1a] >gb|EHN07190.1| Pdc6p [Saccharomyces cerevisiae x Saccharomyces kudriavzevii VIN7] >gb|KAF4005088.1| Pyruvate decarboxylase isozyme 3 [Saccharomyces cerevisiae] >emb|CAY79847.1| Pdc6p [Saccharomyces cerevisiae EC1118]:
Position 322: Mutation: L->P

gb|EWG95875.1| Pdc6p [Saccharomyces cerevisiae R103]:
Position 296: Mutation: S->L

gb|AJS03344.1| Pdc6p [Saccharomyces cerevisiae YJM1450] >emb|CAI4499255.1| CBK_G0021000.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7309526.1| CBK_G0021000.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 404: Mutation: A->D

gb|AJS25895.1| Pdc6p [Saccharomyces cerevisiae YJM1385]:
Position 237: Mutation: L->V

emb|CAI4981289.1| BTE_HP_G0041730.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5030446.1| BTE_HP_G0083450.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5204858.1| BTE_HP_G0150730.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6810090.1| BTE_HP_G0041730.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6946534.1| BTE_HP_G0083450.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 106: Mutation: A->S

emb|CAI4928256.1| CGH_1_HP_G0021960.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4940737.1| CGH_3_HP_G0039420.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5062012.1| CGH_1_HP_G0114740.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5072384.1| CGH_1_HP_G0118160.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6468283.1| CGH_1_HP_G0021960.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 151: Mutation: R->S

gb|EGA82850.1| Pdc6p [Saccharomyces cerevisiae Lalvin QA23]:
Position 322: Mutation: L->P

emb|CAI4478690.1| AGK_G0020790.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6680353.1| AGK_G0020790.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 47: Mutation: G->D

emb|CAI4476267.1| BFP_1a_G0020660.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4488952.1| AQG_2a_G0021050.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5051799.1| AVN_HP_G0080530.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5124862.1| AVN_HP_G0105010.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6676749.1| ANL_collapsed_G0020700.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 233: Mutation: K->T

gb|AJR97901.1| Pdc6p [Saccharomyces cerevisiae YJM1252] >emb|CAI4882669.1| AHL_G0020960.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6681484.1| AHL_G0020960.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 322: Mutation: L->P

emb|CAI5273448.1| ASN_HP2_G0020100.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6517316.1| ASN_HP2_G0020100.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI6521473.1| ASN_HP1_G0020650.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7123646.1| ASN_collapsed_G0020730.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 322: Mutation: L->P

gb|KAJ1053905.1| hypothetical protein FZC28_6595g1495 [Saccharomyces cerevisiae] >gb|KAJ1054219.1| hypothetical protein FZC27_7698g1755 [Saccharomyces cerevisiae]:
Position 322: Mutation: L->P

gb|QID79620.1| Pyruvate decarboxylase isozyme 3 [Saccharomyces pastorianus] >emb|CAI4944289.1| ATV_HP_G0098490.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4947067.1| ATV_HP_G0100510.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI4990604.1| ATV_HP_G0132430.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI5126772.1| ATV_HP_G0047250.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 130: Mutation: A->D

emb|CAI4476813.1| CPA_1a_G0021060.mRNA.1.CDS.1 [Saccharomyces cerevisiae] >emb|CAI7308159.1| CPA_1a_G0021060.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 322: Mutation: L->P

gb|AJR79666.1| Pdc6p [Saccharomyces cerevisiae YJM320] >gb|AJR80127.1| Pdc6p [Saccharomyces cerevisiae YJM326] >gb|AJR80626.1| Pdc6p [Saccharomyces cerevisiae YJM428] >gb|AJR81632.1| Pdc6p [Saccharomyces cerevisiae YJM451] >gb|AJR82623.1| Pdc6p [Saccharomyces cerevisiae YJM456] >gb|AJR83615.1| Pdc6p [Saccharomyces cerevisiae YJM541] >gb|AJR84116.1| Pdc6p [Saccharomyces cerevisiae YJM554] >gb|AJR86104.1| Pdc6p [Saccharomyces cerevisiae YJM682] >gb|AJR86603.1| Pdc6p [Saccharomyces cerevisiae YJM683] >gb|AJR87103.1| Pdc6p [Saccharomyces cerevisiae YJM689] >gb|AJR94011.1| Pdc6p [Saccharomyces cerevisiae YJM1190] >gb|AJR95507.1| Pdc6p [Saccharomyces cerevisiae YJM1208] >gb|AJS00892.1| Pdc6p [Saccharomyces cerevisiae YJM1434] >gb|AJS01872.1| Pdc6p [Saccharomyces cerevisiae YJM1443] >gb|AJS02371.1| Pdc6p [Saccharomyces cerevisiae YJM1444] >gb|AJS02845.1| Pdc6p [Saccharomyces cerevisiae YJM1447] >gb|AJS05775.1| Pdc6p [Saccharomyces cerevisiae YJM1479] >gb|AJS07766.1| Pdc6p [Saccharomyces cerevisiae YJM1573] >gb|AJS19423.1| Pdc6p [Saccharomyces cerevisiae YJM1273] >gb|AJS20905.1| Pdc6p [Saccharomyces cerevisiae YJM1326] >gb|AJS23402.1| Pdc6p [Saccharomyces cerevisiae YJM1342] >gb|AJS26393.1| Pdc6p [Saccharomyces cerevisiae YJM1386] >gb|AJS28848.1| Pdc6p [Saccharomyces cerevisiae YJM1400] >gb|AJS29343.1| Pdc6p [Saccharomyces cerevisiae YJM1401] >gb|AJS29843.1| Pdc6p [Saccharomyces cerevisiae YJM1402] >gb|AKB01459.1| Pdc6p [Saccharomyces cerevisiae YJM1304] >gb|EIW10435.1| Pdc6p [Saccharomyces cerevisiae CEN.PK113-7D] >gb|KAF1904336.1| indolepyruvate decarboxylase 6, partial [Saccharomyces cerevisiae]:
Position 270: Mutation: Q->P

gb|AJR88555.1| Pdc6p [Saccharomyces cerevisiae YJM972] >gb|AJR91015.1| Pdc6p [Saccharomyces cerevisiae YJM987] >gb|AJR91512.1| Pdc6p [Saccharomyces cerevisiae YJM990] >gb|AJR92012.1| Pdc6p [Saccharomyces cerevisiae YJM996] >emb|CAI4495768.1| AGA_1a_G0020750.mRNA.1.CDS.1 [Saccharomyces cerevisiae]:
Position 322: Mutation: L->P

