Strains with mutations:
gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12:
  Position 228: T->C
  Position 409: G->T
  Position 565: T->C
  Position 567: G->A
  Position 627: G->A
  Position 705: G->A
  Position 708: C->G
  Position 720: C->T
  Position 759: C->T
  Position 879: T->C
  Position 1067: C->A
  Position 1119: T->A
  Position 1176: C->T
  Position 1392: A->G
  Position 1456: G->C
  Position 1506: T->C
  Position 1653: A->G
gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12:
  Position 228: T->C
  Position 409: G->T
  Position 565: T->C
  Position 567: G->A
  Position 627: G->A
  Position 705: G->A
  Position 708: C->G
  Position 720: C->T
  Position 759: C->T
  Position 879: T->C
  Position 1067: C->A
  Position 1119: T->A
  Position 1176: C->T
  Position 1392: A->G
  Position 1456: G->C
  Position 1506: T->C
  Position 1653: A->G
gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12:
  Position 228: T->C
  Position 409: G->T
  Position 565: T->C
  Position 567: G->A
  Position 627: G->A
  Position 705: G->A
  Position 708: C->G
  Position 720: C->T
  Position 759: C->T
  Position 879: T->C
  Position 1067: C->A
  Position 1119: T->A
  Position 1176: C->T
  Position 1392: A->G
  Position 1456: G->C
  Position 1506: T->C
  Position 1653: A->G
gi|2468005841|gb|CP080614.1| Saccharomyces cerevisiae strain XP chromosome XII:
  Position 228: T->C
  Position 879: T->C
  Position 912: A->G
  Position 915: T->C
  Position 918: C->T
  Position 921: T->C
  Position 1038: T->A
  Position 1119: T->A
  Position 1260: C->T
  Position 1506: T->C
