Position 228:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: T->C
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: T->C
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: T->C
  Subject: gi|2468005841|gb|CP080614.1| Saccharomyces cerevisiae strain XP chromosome XII, Mutation: T->C

Position 409:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: G->T
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: G->T
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: G->T

Position 565:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: T->C
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: T->C
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: T->C

Position 567:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: G->A
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: G->A
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: G->A

Position 627:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: G->A
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: G->A
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: G->A

Position 705:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: G->A
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: G->A
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: G->A

Position 708:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: C->G
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: C->G
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: C->G

Position 720:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: C->T
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: C->T
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: C->T

Position 759:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: C->T
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: C->T
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: C->T

Position 879:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: T->C
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: T->C
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: T->C
  Subject: gi|2468005841|gb|CP080614.1| Saccharomyces cerevisiae strain XP chromosome XII, Mutation: T->C

Position 1067:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: C->A
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: C->A
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: C->A

Position 1119:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: T->A
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: T->A
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: T->A
  Subject: gi|2468005841|gb|CP080614.1| Saccharomyces cerevisiae strain XP chromosome XII, Mutation: T->A

Position 1176:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: C->T
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: C->T
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: C->T

Position 1392:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: A->G
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: A->G
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: A->G

Position 1456:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: G->C
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: G->C
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: G->C

Position 1506:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: T->C
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: T->C
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: T->C
  Subject: gi|2468005841|gb|CP080614.1| Saccharomyces cerevisiae strain XP chromosome XII, Mutation: T->C

Position 1653:
  Subject: gi|1932845190|emb|LR813613.2| Saccharomyces cerevisiae strain XXYS1.4 genome assembly, chromosome: 12, Mutation: A->G
  Subject: gi|1932831000|emb|LR813579.2| Saccharomyces cerevisiae strain JXXY16.1 genome assembly, chromosome: 12, Mutation: A->G
  Subject: gi|1932822723|emb|LR813562.2| Saccharomyces cerevisiae strain EM14S01-3B genome assembly, chromosome: 12, Mutation: A->G

Position 912:
  Subject: gi|2468005841|gb|CP080614.1| Saccharomyces cerevisiae strain XP chromosome XII, Mutation: A->G

Position 915:
  Subject: gi|2468005841|gb|CP080614.1| Saccharomyces cerevisiae strain XP chromosome XII, Mutation: T->C

Position 918:
  Subject: gi|2468005841|gb|CP080614.1| Saccharomyces cerevisiae strain XP chromosome XII, Mutation: C->T

Position 921:
  Subject: gi|2468005841|gb|CP080614.1| Saccharomyces cerevisiae strain XP chromosome XII, Mutation: T->C

Position 1038:
  Subject: gi|2468005841|gb|CP080614.1| Saccharomyces cerevisiae strain XP chromosome XII, Mutation: T->A

Position 1260:
  Subject: gi|2468005841|gb|CP080614.1| Saccharomyces cerevisiae strain XP chromosome XII, Mutation: C->T

