Strains with mutations:
gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene:
  Position 79: G->A
  Position 81: T->C
  Position 82: T->C
  Position 172: A->G
  Position 686: G->T
  Position 935: T->C
  Position 936: C->T
  Position 1069: G->A
  Position 1070: A->G
  Position 1075: A->G
  Position 1076: G->A
  Position 1265: G->C
  Position 1266: C->A
  Position 1267: A->G
  Position 1377: C->A
  Position 1529: G->C
  Position 1530: C->G
gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8:
  Position 79: G->A
  Position 81: T->C
  Position 82: T->C
  Position 172: A->G
  Position 686: G->T
  Position 822: C->T
  Position 935: T->C
  Position 936: C->T
  Position 1069: G->A
  Position 1070: A->G
  Position 1075: A->G
  Position 1076: G->A
  Position 1265: G->C
  Position 1266: C->A
  Position 1267: A->G
  Position 1377: C->A
  Position 1529: G->C
  Position 1530: C->G
gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14:
  Position 79: G->A
  Position 81: T->C
  Position 82: T->C
  Position 172: A->G
  Position 329: G->A
  Position 686: G->T
  Position 935: T->C
  Position 936: C->T
  Position 1069: G->A
  Position 1070: A->G
  Position 1075: A->G
  Position 1076: G->A
  Position 1265: G->C
  Position 1266: C->A
  Position 1267: A->G
  Position 1377: C->A
  Position 1529: G->C
  Position 1530: C->G
