Position 79:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: G->A
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: G->A
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: G->A

Position 81:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: T->C
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: T->C
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: T->C

Position 82:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: T->C
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: T->C
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: T->C

Position 172:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: A->G
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: A->G
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: A->G

Position 686:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: G->T
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: G->T
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: G->T

Position 935:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: T->C
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: T->C
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: T->C

Position 936:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: C->T
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: C->T
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: C->T

Position 1069:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: G->A
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: G->A
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: G->A

Position 1070:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: A->G
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: A->G
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: A->G

Position 1075:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: A->G
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: A->G
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: A->G

Position 1076:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: G->A
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: G->A
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: G->A

Position 1265:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: G->C
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: G->C
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: G->C

Position 1266:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: C->A
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: C->A
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: C->A

Position 1267:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: A->G
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: A->G
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: A->G

Position 1377:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: C->A
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: C->A
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: C->A

Position 1529:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: G->C
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: G->C
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: G->C

Position 1530:
  Subject: gi|452688|emb|X77316.1| S.cerevisiae PDC1 gene, Mutation: C->G
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: C->G
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: C->G

Position 822:
  Subject: gi|452682|emb|X77312.1| S.cerevisiae PDC1 gene, mutant pdc1-8, Mutation: C->T

Position 329:
  Subject: gi|452681|emb|X77311.1| S.cerevisiae PDC1 gene, mutant pdc1-14, Mutation: G->A

