Position 136:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: A->G
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: A->G
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: A->G
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: A->G
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: A->G
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: A->G
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: A->G
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: A->G
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: A->G
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: A->G
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: A->G
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: A->G
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: A->G
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: A->G
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: A->G

Position 145:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: A->G
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: A->G
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: A->G
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: A->G
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: A->G
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: A->G
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: A->G
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: A->G
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: A->G
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: A->G
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: A->G
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: A->G
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: A->G
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: A->G
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: A->G

Position 487:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: C->T

Position 520:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: A->G
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: A->G
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: A->G
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: A->G
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: A->G
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: A->G
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: A->G
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: A->G
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: A->G
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: A->G
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: A->G
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: A->G

Position 577:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: G->A
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: G->A
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: G->A
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: G->A
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: G->A
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: G->A
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: G->A
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: G->A
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: G->A
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: G->A
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: G->A
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: G->A

Position 724:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: A->G
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: A->G
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: A->G
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: A->G
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: A->G
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: A->G
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: A->G
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: A->G
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: A->G
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: A->G
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: A->G
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: A->G
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: A->G
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: A->G

Position 728:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: A->G
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: A->G
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: A->G
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: A->G
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: A->G
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: A->G
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: A->G
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: A->G
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: A->G
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: A->G
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: A->G
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: A->G
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: A->G
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: A->G
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: A->G

Position 884:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: T->G
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: T->G
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: T->G
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: T->G
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: T->G
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: T->G
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: T->G
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: T->G
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: T->G
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: T->G
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: T->G
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: T->G
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: T->G
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: T->G

Position 954:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: G->A
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: G->A
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: G->A
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: G->A
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: G->A
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: G->A
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: G->A
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: G->A
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: G->A
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: G->A
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: G->A
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: G->A

Position 1006:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: T->C
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: T->C
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: T->C
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: T->C
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: T->C
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: T->C
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: T->C
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: T->C
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: T->C
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: T->C
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: T->C
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: T->C

Position 1048:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: A->G
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: A->G
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: A->G
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: A->G
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: A->G
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: A->G
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: A->G
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: A->G
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: A->G
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: A->G
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: A->G
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: A->G

Position 1111:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: G->A
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: G->A
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: G->A
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: G->A
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: G->A
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: G->A
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: G->A
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: G->A
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: G->A
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: G->A
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: G->A
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: G->A
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: G->A
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: G->A

Position 1156:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: A->T

Position 1159:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: A->G

Position 1453:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: G->A
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: G->A
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: G->A
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: G->A
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: G->A
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: G->A
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: G->A
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: G->A
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: G->A
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: G->A
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: G->A
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: G->A
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: G->A
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: G->A

Position 1465:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: T->C
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: T->C
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: T->C

Position 1681:
  Subject: gi|1932805501|emb|LR813523.2| Saccharomyces cerevisiae strain BJ4 genome assembly, chromosome: 7, Mutation: A->G
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: A->T
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: A->T
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: A->T
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: A->G
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: A->T
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: A->T
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: A->G
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: A->T
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: A->T
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: A->T
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: A->T
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: A->T
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: A->T

Position 268:
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: A->G

Position 286:
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: A->G

Position 321:
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: T->C

Position 328:
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: G->A

Position 451:
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: G->C
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: G->A
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: G->A

Position 490:
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: A->T

Position 885:
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: T->G

Position 955:
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: G->A

Position 956:
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: A->G

Position 985:
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: A->G

Position 1094:
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: A->G

Position 1112:
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: G->A

Position 1535:
  Subject: gi|1932835642|emb|LR813591.2| Saccharomyces cerevisiae strain SX2 genome assembly, chromosome: 7, Mutation: G->A

Position 195:
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: G->A
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: G->A
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: G->A
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: G->A
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: G->A
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: G->A
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: G->A
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: G->A
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: G->A
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: G->A
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: G->A

Position 423:
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: C->T
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: C->T
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: C->T
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: C->T
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: C->T
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: C->T
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: C->T
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: C->T
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: C->T
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: C->T
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: C->T

Position 463:
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: C->A
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: C->A
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: C->A
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: C->A
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: C->A
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: C->A
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: C->A
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: C->A
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: C->A
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: C->A
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: C->A

Position 867:
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: C->T
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: C->T
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: C->T
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: C->T
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: C->T
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: C->T
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: C->T
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: C->T
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: C->T
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: C->T
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: C->T

Position 1312:
  Subject: gi|1163002336|gb|CP020180.1| Saccharomyces cerevisiae strain SK1 chromosome VII, complete sequence, Mutation: T->C
  Subject: gi|1163001661|gb|CP020146.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, complete sequence, Mutation: T->C
  Subject: gi|1095459761|gb|CP005237.2| Saccharomyces cerevisiae YJM1248 chromosome VII sequence, Mutation: T->C
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: T->C
  Subject: gi|1028056090|gb|CP005212.2| Saccharomyces cerevisiae YJM627 chromosome VII sequence, Mutation: T->C
  Subject: gi|766477011|gb|CP005269.1| Saccharomyces cerevisiae YJM1439 chromosome VII sequence, Mutation: T->C
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: T->C
  Subject: gi|2313943873|dbj|AP026855.1| Saccharomyces cerevisiae S799 DNA, chromosome 7, complete sequence, Mutation: T->C
  Subject: gi|2211413658|gb|CP093804.1| Saccharomyces cerevisiae strain DBVPG6044 chromosome VII, Mutation: T->C
  Subject: gi|2211412783|gb|CP093724.1| Saccharomyces cerevisiae strain SK1 chromosome VII, Mutation: T->C
  Subject: gi|2211401194|gb|CP093564.1| Saccharomyces cerevisiae strain Y55 chromosome VII, Mutation: T->C
  Subject: gi|2164491161|gb|CP089106.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome VII, Mutation: T->C
  Subject: gi|1932813068|emb|LR813540.2| Saccharomyces cerevisiae strain Y55 genome assembly, chromosome: 7, Mutation: T->C

Position 466:
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: C->T
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: C->T

Position 565:
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: T->C
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: T->C

Position 838:
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: G->A
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: G->A

Position 910:
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: A->G
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: A->G

Position 1084:
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: G->A
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: G->A

Position 1324:
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: G->A
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: G->A

Position 1612:
  Subject: gi|1034707011|gb|CP005205.2| Saccharomyces cerevisiae YJM451 chromosome VII sequence, Mutation: G->A
  Subject: gi|766470617|gb|CP005234.1| Saccharomyces cerevisiae YJM1208 chromosome VII sequence, Mutation: G->A

