Position 10:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: G->A
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: G->A
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: G->A
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: G->A
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: G->A
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: G->A
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: G->A
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: G->A
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: G->A

Position 171:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: C->T
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: C->T
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: C->T
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: C->T
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: C->T
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: C->T
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: C->T
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: C->T
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: C->T

Position 613:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: C->T
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: C->T
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: C->T
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: C->T

Position 670:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: G->A
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: G->A
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: G->A
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: G->A
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: G->A

Position 829:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: A->G
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: A->G
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: A->G
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: A->G
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: A->G
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: A->G
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: A->G
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: A->G

Position 921:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: T->C
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: T->C
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: T->C
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: T->C
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: T->C
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: T->C
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: T->C
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: T->C

Position 943:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: G->A
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: G->A
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: G->A
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: G->A

Position 949:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: A->G
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: A->G
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: A->G
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: A->G

Position 984:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: C->T
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: C->T
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: C->T
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: C->T

Position 1030:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: T->C
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: T->C
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: T->C
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: T->C
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: T->C
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: T->C
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: T->C
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: T->C
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: T->C

Position 1045:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: T->A
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: T->A
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: T->A
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: T->A
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: T->A
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: T->A
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: T->A
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: T->A
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: T->C

Position 1047:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: T->C
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: T->C
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: T->C
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: T->C
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: T->C
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: T->C
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: T->C
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: T->C

Position 1051:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: G->A
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: G->A
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: G->A
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: G->A
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: G->A
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: G->A
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: G->A
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: G->A
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: G->A

Position 1087:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: T->C
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: T->C
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: T->C
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: T->C
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: T->C
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: T->C
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: T->C
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: T->C
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: T->C

Position 1153:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: T->G
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: T->G
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: T->G
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: T->G
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: T->G

Position 1219:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: T->A
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: T->A
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: T->A
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: T->A
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: T->A
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: T->A

Position 1243:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: A->G
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: A->G
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: A->G
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: A->G
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: A->G

Position 1313:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: G->A
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: G->A
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: G->A
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: G->A
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: G->A
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: G->A

Position 1342:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: C->T
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: C->T
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: C->T
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: C->T

Position 1465:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: A->G
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: A->G
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: A->G
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: A->G
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: A->G
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: A->G

Position 1618:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: G->A
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: G->A
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: G->A
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: G->A
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: G->A
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: G->A

Position 1867:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: C->A
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: C->A
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: C->A
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: C->A

Position 1869:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: A->G
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: A->G
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: A->G
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: A->G
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: A->G

Position 1906:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: A->T
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: A->T
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: A->T
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: A->T
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: A->T

Position 2134:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: T->C
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: T->C
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: T->C
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: T->C
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: T->C

Position 2299:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: A->T
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: A->T
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: A->T
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: A->T
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: A->T

Position 2623:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: T->C
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: T->C
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: T->C
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: T->C
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: T->C
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: T->C

Position 2650:
  Subject: gi|1163002325|gb|CP020177.1| Saccharomyces cerevisiae strain SK1 chromosome IV, complete sequence, Mutation: T->G
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: T->G
  Subject: gi|2313943870|dbj|AP026852.1| Saccharomyces cerevisiae S799 DNA, chromosome 4, complete sequence, Mutation: T->G
  Subject: gi|2211412779|gb|CP093720.1| Saccharomyces cerevisiae strain SK1 chromosome IV, Mutation: T->G
  Subject: gi|2164491158|gb|CP089103.1| Saccharomyces cerevisiae strain S288C-SK1-cross isolate tetrad 12 spore a chromosome IV, Mutation: T->G
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: T->G

Position 355:
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: G->A

Position 442:
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: A->T

Position 550:
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: A->C
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: A->C
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: A->C
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: A->C
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: A->C

Position 1044:
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: C->T

Position 1170:
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: C->T

Position 2587:
  Subject: gi|1027960572|gb|CP004662.2| Saccharomyces cerevisiae YJM195 chromosome IV, Mutation: C->T

Position 97:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: A->G
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: A->G
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: A->G

Position 583:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: A->G
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: A->G
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: A->G

Position 1065:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: C->T
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: C->T
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: C->T

Position 1156:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: T->G
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: T->G
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: T->G

Position 1222:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: T->A
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: T->A
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: T->A

Position 1246:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: A->G
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: A->G
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: A->G

Position 1316:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: G->A
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: G->A
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: G->A

Position 1393:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: T->C
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: T->C
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: T->C

Position 1468:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: A->G
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: A->G
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: A->G

Position 1621:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: G->A
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: G->A
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: G->A

Position 1872:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: A->G
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: A->G
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: A->G

Position 2005:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: A->G
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: A->G
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: A->G

Position 2140:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: C->T
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: C->T
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: C->T

Position 2302:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: A->T
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: A->T
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: A->T

Position 2626:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: T->C
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: T->C
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: T->C

Position 2653:
  Subject: gi|2507098772|gb|CP125400.1| Saccharomyces cerevisiae strain LL2013_054 MATalpha ho::natMX4 ade2::hphNT1 chromosome IV, Mutation: T->G
  Subject: gi|768786245|gb|CP004737.1| Saccharomyces cerevisiae YJM1444 chromosome IV sequence, Mutation: T->G
  Subject: gi|2211401222|gb|CP093592.1| Saccharomyces cerevisiae strain UWOPS87_2421 chromosome IV, Mutation: T->G

Position 8:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: G->A

Position 95:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: A->G

Position 169:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: C->T

Position 548:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: A->C

Position 581:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: A->G

Position 827:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: A->G

Position 919:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: T->C

Position 1028:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: T->C

Position 1043:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: T->A

Position 1049:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: G->A

Position 1063:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: C->T

Position 1085:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: T->C

Position 1154:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: T->G

Position 1220:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: T->A

Position 1244:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: A->G

Position 1314:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: G->A

Position 1391:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: T->C

Position 1466:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: A->G

Position 1619:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: G->A

Position 1870:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: A->G

Position 2003:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: A->G

Position 2138:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: C->T

Position 2300:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: A->T

Position 2624:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: T->C

Position 2651:
  Subject: gi|2507098876|gb|CP125417.1| Saccharomyces cerevisiae strain LL2013_040 MATalpha ho::kanMX4 ade2::hphNT1 chromosome IV, Mutation: T->G

Position 73:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: G->T

Position 79:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: G->A

Position 120:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: G->A

Position 590:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: C->A

Position 622:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: C->T

Position 708:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: T->C

Position 970:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: G->A

Position 1116:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: T->C

Position 1881:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: G->T

Position 1960:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: G->A

Position 2026:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: A->G

Position 2116:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: G->A

Position 2173:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: A->G

Position 2179:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: C->A

Position 2277:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: T->C

Position 2659:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: G->A

Position 2722:
  Subject: gi|1932788056|emb|LR813486.2| Saccharomyces cerevisiae strain HN1 genome assembly, chromosome: 4, Mutation: C->T

